html, h2, body
{
    margin: 0px;
}

html { scroll-behavior: smooth; } 

body {
	margin: 0;
	font-family: "Montserrat", sans-serif;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}


/* NAVBAR CSS */


#navbar{
	background-color: #bcd6f0;
	width: 100vw;
}

.logo{
	float: left;
	display: block;
	margin-top: 0.6em;
	margin-left: 2.5em;
	height: 4em;

}

.topnav {
	overflow: hidden;
}

.topnav a {
	float: right;
	display: block;
	color: #f0768f;
	text-align: center;
	padding: 13px 16px;
	text-decoration: none;
	font-size: 1.5em;
	font-weight: bold;
	border-radius: 12px;
	margin-top: 1.2em;
	margin-right: 1.2em;
}

.topnav a:hover {
	background-color: #f0768f;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 1025px) {
	.topnav a.active {
		background-color: transparent;
		color: #f0768f;
	}
	
	.logo{
		display: none
	}

	.topnav a{
		margin: 10px
	}
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: left;
		display: block;
	}
}

@media screen and (max-width: 1025px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		top: 0;
		color: white;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: center;
	}
}


/* GRID COMPONENTS */


.flexRow {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.flexColumn {
	margin-top: 5vh;
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
	margin-bottom: 5vh;
}


/* INTRO PAGE CSS */


#intro {
	background-color: #bcd6f0; 
	min-height: 85vh;
}

.introCol {
	margin-top: 20px;
}

.firstIntroColumn {
	color: #f0768f;
	margin-top: 15%;
	text-align: center;
}

.secondIntroColumn {
	color: #214876;
	text-align: center;
	width: 85%;
	margin: 17% auto;
	font-size: 1.5em;
	line-height: 1.6;
}

.introHeader {
	font-size: 5em;
	font-weight: bold;
}

.introSecondHeader {
	font-size: 2.6em;
	margin-bottom: 10%;
	font-style: italic;
}

.applyButton {
	margin: auto;
	font-size: 2.6em;
	font-weight: bold;
	padding: 3.5%;
	background-color: #f0768f;
	width: max-content;
	border: solid 5px #f0768f;
	border-radius: 20%/50%;
	color: white;
	transition: ease-in-out 0.3s;
}

.applyButton:hover {
	background-color: rgba(255, 255, 255, 0.65);
	color: #f0768f;
	text-decoration: none;
}

.introProgramTitle {
	font-weight: bold;
	font-size: 1.3em;
	color: #214876;
}


.flexColumn ul {
	padding-inline-start: 0px;
	/*font-weight: bold;*/
	/* TODO PROPERLY STYLE EACH BULLET POINT */
}

.flexColumn li:not(:last-child) {
    margin-bottom: 1.5rem;
    color: #214876;
}

.flexColumn li {
	list-style:none;
	color: #214876;
	overflow: hidden;
}

.firstColumn li {
	padding-left: 100px;
	font-size: 1.3em;
}

.secondColumn li {
	padding-right: 100px;
	font-size: 1.3em;
}

.lineHeight {
	line-height: 1.2em;
	font-size: 
}

@media screen and (max-width: 1025px) {
	.flexRow {
		flex-direction: column;
	}
	.flexColumn li {
		padding: 0 10px;
		/* TODO FIX PROPER PADDING HERE */
	}
}


/* PROGRAM DESCRIPTION CSS*/


#ourProgram {
	background-color: #efb2c0;
	padding-top: 5vh;
}

.programTitle {
	text-align: center;
	font-size: 3.2em;
	font-weight: bold;
	color: #214876;
	/*margin-bottom: 5vh;*/
}

.autoMargin {
	margin: 0 auto;
}

.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}

.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}

.hvrbox img {
	max-width: 95vw;
}

.hvrbox .hvrbox-layer_bottom {
	display: block;
}

.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}

.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}

.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}

.hvrbox.active .hvrbox-text_mobile {
	display: block;
}

@media screen and (max-width: 1025px) {
	.programOrder {
		order: 2
	}
}


/* FEATURED COMPANIES CSS */


#featured {
	background-color: #bcd6f0;
	padding: 5vh 0;
}

.featuredTitle {
	text-align: center;
	font-size: 3.2em;
	font-weight: bold;
	color: #214876;
	/*line-height: 130;*/
	margin-bottom: 5vh;
}

.featuredFlex {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.featuredCard {
	/*border: 2px solid black;*/
	width: 20%;
	margin: 10px 10px;
	text-align: center;
}


.companyName {
	color: #214876;
	font-size: 2.8vh;
	font-weight: bolder;
	margin: 1rem 0;
}

.companyDescription {
	color: #214876;
	font-size: 2.6vh;
	line-height: 1.7rem;
}

.featuredImage {
	border-radius: 15%;
	opacity: 1
}

.featuredImage:hover {
	opacity: 0.8;
}

@media screen and (max-width: 1025px) {
	.featuredCard {
		width: 40%;
	}
}

@media screen and (max-width: 680px) {
	.featuredCard {
		width: 100%;
	}
}

/* OUR TEAM CSS */


#team{
	background-color: #efb2c0;
	padding: 5vh 0;
	
}

.teamTitle {
	text-align: center;
	font-size: 3.2em;
	font-weight: bold;
	color: #214876;
	margin-bottom: 5vh;
}

.grid{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	font-size: 2.6vh;
	/*margin-top: 4vh;		*/
}

.profileCard{
	margin-left: 6vh;
	margin-right: 6vh;
	margin-bottom: 2vh;
	text-align: center;
	transition: 0.5s;
	padding: 10px 10px;
	border-radius: 10px;
	color: #214876;
	max-width: 142px;
}

.photo{
	max-height: 150px;
	max-width: 200px;
	width: 120px;
	height: 120px;
	border-radius: 100%;
	border: 4px solid #f0768f;
	transition: 0.3s;
}

.photo:hover{
	transform: scaleY(1.1) scaleX(1.1);
}

.photoName{
	margin-top: 1.1vh;
	font-weight: bold;
}

.photoTitle{
	font-style: italic;
}


/* OUR MENTOR CSS */


#mentors {
	background-color: #bcd6f0;
	padding: 5vh 0;
	border-bottom: 1px solid #bcd6f0;
}

.mentorsTitle {
	text-align: center;
	font-size: 3.2em;
	font-weight: bold;
	color: #214876;
	margin-bottom: 5vh;
}

/* FOOTER CSS*/


.skyline{
	background-image: url(images/skyline.png);
	background-size: 100%;                
    background-repeat: no-repeat;
    background-position: bottom;
	height: 13vh;
	background-color: #bcd6f0;
}

.contact-box{
	background-color: rgb(28,73,118);
	padding-bottom: 1px;
	width: 100vw;
	background-position: relative;
	padding-top: 1px;	
}

.contact{
	margin-left: 37%;
	margin-top: 0.65%;
	color: white;
	font-weight: bold;
	font-size: 0.9em;
}

.contact li{
	list-style-type: none;
	display: inline;
	margin-right: 2vh;
}

.icon a{
	font-size: 3vh;
	color: white;
	transition: 0.5s;
}

.icon a:hover{
	color: grey;
	text-decoration: none;
}

/*.love{ 				initially used for the BE one-liner
	color: white;
	font-weight: bold;
	text-align: center;
	margin-bottom: 5vh;
}*/


.heart {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png");
  background-size: 100%;
  background-repeat: no-repeat;
  display: inline-block;
  position: relative;
  height: 25px;
  width: 25px;
  top: 6px;
}

.be a{
	color: white;
	transition: 0.5s;
	cursor: pointer;
}

.be a:hover{
	color: grey;
	text-decoration: none;
}

@media only screen and (max-width: 800px) {
   .contact { 
      /*color: green; */
      margin-left: 30%;
      font-size: 0.8em;
   }
}

@media only screen and (max-width: 550px) {
   .contact { 
      /*color: red;*/
      margin-left: 10%;
      font-size: 1em;
   }
}

